<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Traversable | IcFwk API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-InfoContact.html">InfoContact<span></span></a>
						<ul>
				<li><a href="namespace-InfoContact.IcFwk.html">IcFwk<span></span></a>
						<ul>
				<li><a href="namespace-InfoContact.IcFwk.Library.html">Library</a>
						</li>
				<li><a href="namespace-InfoContact.IcFwk.Router.html">Router</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li class="active"><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="icfwk-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Traversable</h1>


	<div class="description">
	

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-IteratorAggregate.html">IteratorAggregate</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-InfoContact.IcFwk.Library.Collection.html">InfoContact\IcFwk\Library\Collection</a>
	</div>



	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual" title="Go to PHP documentation">Core</a><br>
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.traversable.php" title="Go to PHP documentation">php.net</a><br>
	</div>





















</div>

	<div id="footer">
		IcFwk API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?1633978208"></script>
</body>
</html>
