<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class InfoContact\IcFwk\Router\Router | IcFwk API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-InfoContact.html">InfoContact<span></span></a>
						<ul>
				<li class="active"><a href="namespace-InfoContact.IcFwk.html">IcFwk<span></span></a>
						<ul>
				<li><a href="namespace-InfoContact.IcFwk.Library.html">Library</a>
						</li>
				<li class="active"><a href="namespace-InfoContact.IcFwk.Router.html">Router</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-InfoContact.IcFwk.Router.Route.html">Route</a></li>
				<li class="active"><a href="class-InfoContact.IcFwk.Router.Router.html">Router</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-InfoContact.IcFwk.Router.html" title="Summary of InfoContact\IcFwk\Router"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="icfwk-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Router</h1>


	<div class="description">
	

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> InfoContact\IcFwk\Router<br>
		

		<b>Located at</b> <a href="source-class-InfoContact.IcFwk.Router.Router.html#5-53" title="Go to source code">Router/Router.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addRoute" id="_addRoute">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRoute">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Router.html#10-19" title="Go to source code">addRoute</a>( <span><code><a href="class-InfoContact.IcFwk.Router.Route.html">InfoContact\IcFwk\Router\Route</a></code> <var>$route</var></span> )</code>

		<div class="description short">
			<p>Ajoute une route dans la liste des routes</p>

		</div>

		<div class="description detailed hidden">
			<p>Ajoute une route dans la liste des routes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$route</var></dt>
					<dd>Objet Route
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRoute" id="_getRoute">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoute">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Router.html#21-36" title="Go to source code">getRoute</a>( <span>type <var>$url</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-RuntimeException.html">RuntimeException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="generate" id="_generate">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generate">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Router.html#38-51" title="Go to source code">generate</a>( <span>type <var>$name</var></span>, <span>type <var>$params</var> = []</span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>
</dd>
					<dt><var>$params</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NO_ROUTE" id="NO_ROUTE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-InfoContact.IcFwk.Router.Router.html#8" title="Go to source code"><b>NO_ROUTE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#NO_ROUTE" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="routes" id="$routes">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-InfoContact.IcFwk.Router.Router.html#7" title="Go to source code"><var>$routes</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$routes" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		IcFwk API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?1965322806"></script>
</body>
</html>
