<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class InfoContact\IcFwk\Router\Route | IcFwk API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-InfoContact.html">InfoContact<span></span></a>
						<ul>
				<li class="active"><a href="namespace-InfoContact.IcFwk.html">IcFwk<span></span></a>
						<ul>
				<li><a href="namespace-InfoContact.IcFwk.Library.html">Library</a>
						</li>
				<li class="active"><a href="namespace-InfoContact.IcFwk.Router.html">Router</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-InfoContact.IcFwk.Router.Route.html">Route</a></li>
				<li><a href="class-InfoContact.IcFwk.Router.Router.html">Router</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-InfoContact.IcFwk.Router.html" title="Summary of InfoContact\IcFwk\Router"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="icfwk-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Route</h1>


	<div class="description">
	

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> InfoContact\IcFwk\Router<br>
		

		<b>Located at</b> <a href="source-class-InfoContact.IcFwk.Router.Route.html#6-206" title="Go to source code">Router/Route.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#21-35" title="Go to source code">__construct</a>( <span>string <var>$name</var></span>, <span>string <var>$url</var></span>, <span>string <var>$module</var></span>, <span>string <var>$action</var></span>, <span>string <var>$varsNames</var></span> )</code>

		<div class="description short">
			<p>Initialise une nouvelle route</p>

		</div>

		<div class="description detailed hidden">
			<p>Initialise une nouvelle route</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Nom de la route
</dd>
					<dt><var>$url</var></dt>
					<dd>URL de la route
</dd>
					<dt><var>$module</var></dt>
					<dd>Module de la route
</dd>
					<dt><var>$action</var></dt>
					<dd>Action de la route
</dd>
					<dt><var>$varsNames</var></dt>
					<dd>Noms des variables de la route
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#37-42" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Nom de la route

				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#44-49" title="Go to source code">getUrl</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>URL de la route

				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModule" id="_getModule">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModule">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#51-56" title="Go to source code">getModule</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Module de la route

				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAction" id="_getAction">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAction">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#58-63" title="Go to source code">getAction</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Action de la route

				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVarsNames" id="_getVarsNames">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVarsNames">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#65-70" title="Go to source code">getVarsNames</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Nom des variables de la route

				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVars" id="_getVars">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVars">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#72-77" title="Go to source code">getVars</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Variables de la route

				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#79-89" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Nom de la route
</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setUrl" id="_setUrl">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUrl">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#91-101" title="Go to source code">setUrl</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>URL de la route
</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setModule" id="_setModule">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModule">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#103-113" title="Go to source code">setModule</a>( <span>string <var>$module</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$module</var></dt>
					<dd>Module de la route
</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setAction" id="_setAction">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAction">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#115-125" title="Go to source code">setAction</a>( <span>string <var>$action</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action</var></dt>
					<dd>Action de la route
</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setVarsNames" id="_setVarsNames">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVarsNames">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#127-137" title="Go to source code">setVarsNames</a>( <span>array <var>$varsNames</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$varsNames</var></dt>
					<dd>Noms des variables de la route
</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setVars" id="_setVars">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVars">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#139-152" title="Go to source code">setVars</a>( <span>array <var>$vars</var></span> )</code>

		<div class="description short">
			<p>Assigne les valeurs aux variables</p>

		</div>

		<div class="description detailed hidden">
			<p>Assigne les valeurs aux variables</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$vars</var></dt>
					<dd>Variables de la route
</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-RuntimeException.html">RuntimeException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="assocVars" id="_assocVars">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_assocVars">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#154-165" title="Go to source code">assocVars</a>( <span>array <var>$vars</var></span> )</code>

		<div class="description short">
			<p>Assigne les valeurs aux variables</p>

		</div>

		<div class="description detailed hidden">
			<p>Assigne les valeurs aux variables</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$vars</var></dt>
					<dd>Variables de la route
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="hasVars" id="_hasVars">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasVars">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#167-172" title="Go to source code">hasVars</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Indique l'existance de variables pour la route

				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="match" id="_match">

		<td class="attributes"><code>
			 public 

			boolean|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_match">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#174-186" title="Go to source code">match</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>URL de test
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|array</code><br><p>Correspond au pattern ou non<br/>
Si oui, les correspondances sont retournées</p>

				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="generateUrl" id="_generateUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateUrl">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Router.Route.html#188-204" title="Go to source code">generateUrl</a>( <span>array <var>$params</var> = []</span> )</code>

		<div class="description short">
			<p>Génère l'URL de la route selon les paramètres donnés</p>

		</div>

		<div class="description detailed hidden">
			<p>Génère l'URL de la route selon les paramètres donnés</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd>Paramètres de l'URL sous forme clé=&gt;valeur
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>URL finale

				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-InfoContact.IcFwk.Router.Route.html#8-9" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				<p>$name Nom de la route</p>

			</div>

			<div class="description detailed hidden">
				<p>$name Nom de la route</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-InfoContact.IcFwk.Router.Route.html#10-11" title="Go to source code"><var>$url</var></a>

			<div class="description short">
				<p>$url Pattern de l'URL de la route</p>

			</div>

			<div class="description detailed hidden">
				<p>$url Pattern de l'URL de la route</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$url" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="module" id="$module">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-InfoContact.IcFwk.Router.Route.html#12-13" title="Go to source code"><var>$module</var></a>

			<div class="description short">
				<p>$module Nom du module appelé par la route</p>

			</div>

			<div class="description detailed hidden">
				<p>$module Nom du module appelé par la route</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$module" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="action" id="$action">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-InfoContact.IcFwk.Router.Route.html#14-15" title="Go to source code"><var>$action</var></a>

			<div class="description short">
				<p>$module Nom de l'action appelée par la route</p>

			</div>

			<div class="description detailed hidden">
				<p>$module Nom de l'action appelée par la route</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$action" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="varsNames" id="$varsNames">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-InfoContact.IcFwk.Router.Route.html#16-17" title="Go to source code"><var>$varsNames</var></a>

			<div class="description short">
				<p>$varsNames Noms des variables de la route</p>

			</div>

			<div class="description detailed hidden">
				<p>$varsNames Noms des variables de la route</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$varsNames" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="vars" id="$vars">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-InfoContact.IcFwk.Router.Route.html#18-19" title="Go to source code"><var>$vars</var></a>

			<div class="description short">
				<p>$vars Valeurs des variables de la route</p>

			</div>

			<div class="description detailed hidden">
				<p>$vars Valeurs des variables de la route</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$vars" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		IcFwk API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?1633978208"></script>
</body>
</html>
