<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class InfoContact\IcFwk\Library\Collection | IcFwk API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-InfoContact.html">InfoContact<span></span></a>
						<ul>
				<li class="active"><a href="namespace-InfoContact.IcFwk.html">IcFwk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-InfoContact.IcFwk.Library.html">Library</a>
						</li>
				<li><a href="namespace-InfoContact.IcFwk.Router.html">Router</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-InfoContact.IcFwk.Library.Collection.html">Collection</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-InfoContact.IcFwk.Library.html" title="Summary of InfoContact\IcFwk\Library"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="icfwk-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Collection</h1>


	<div class="description">
	<p>Classe Collection</p>

<p>Permet la gestion de tableaux en tant qu'objets pour en simplifier l'utilisation.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>InfoContact\IcFwk\Library\Collection</span></b>			
			 implements 
				<a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> InfoContact\IcFwk\Library<br>
		

		<b>Located at</b> <a href="source-class-InfoContact.IcFwk.Library.Collection.html#5-121" title="Go to source code">Library/Collection.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#15-21" title="Go to source code">__construct</a>( <span>array <var>$items</var></span> )</code>

		<div class="description short">
			<p>Permet la création de la collection</p>

		</div>

		<div class="description detailed hidden">
			<p>Permet la création de la collection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd>Tableau de données
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#23-37" title="Go to source code">get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Récupère la valeur pour une clé $key</p>

		</div>

		<div class="description detailed hidden">
			<p>Récupère la valeur pour une clé $key</p>

<p>La méthode est chaînable, on peut accèder aux sous clé par chainage ou en une seule fois.
Ex :
$maCollection->get("key")->("subkey");
$maCollection->get("key.subkey");</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 private 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#39-58" title="Go to source code">getValue</a>( <span>array <var>$indexes</var></span>, <span>array <var>$value</var></span> )</code>

		<div class="description short">
			<p>Permet de récupérer la valeur de manière récursive via chainabilité</p>

		</div>

		<div class="description detailed hidden">
			<p>Permet de récupérer la valeur de manière récursive via chainabilité</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$indexes</var></dt>
					<dd>Tableau des clés successives
</dd>
					<dt><var>$value</var></dt>
					<dd>Tableau de recherche
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Valeur de la clé (null si n'existe pas)

				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#60-67" title="Go to source code">set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>
</dd>
					<dt><var>$value</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="has" id="_has">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#69-71" title="Go to source code">has</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="lists" id="_lists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lists">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#73-79" title="Go to source code">lists</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="extract" id="_extract">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extract">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#81-87" title="Go to source code">extract</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="join" id="_join">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_join">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#89-91" title="Go to source code">join</a>( <span>mixed <var>$glue</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="max" id="_max">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_max">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#93-98" title="Go to source code">max</a>( <span>mixed <var>$key</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#100-102" title="Go to source code">offsetExists</a>( <span>mixed <var>$offset</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#104-106" title="Go to source code">offsetGet</a>( <span>mixed <var>$offset</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#108-110" title="Go to source code">offsetSet</a>( <span>mixed <var>$offset</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#112-116" title="Go to source code">offsetUnset</a>( <span>mixed <var>$offset</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="source-class-InfoContact.IcFwk.Library.Collection.html#117-119" title="Go to source code">getIterator</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IteratorAggregate.html#_getIterator">IteratorAggregate::getIterator()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="items" id="$items">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-InfoContact.IcFwk.Library.Collection.html#12-13" title="Go to source code"><var>$items</var></a>

			<div class="description short">
				<p>$items Tableau de données</p>

			</div>

			<div class="description detailed hidden">
				<p>$items Tableau de données</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$items" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		IcFwk API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?1633978208"></script>
</body>
</html>
