<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File functions.php | IcFwk API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-InfoContact.html">InfoContact<span></span></a>
						<ul>
				<li><a href="namespace-InfoContact.IcFwk.html">IcFwk<span></span></a>
						<ul>
				<li><a href="namespace-InfoContact.IcFwk.Library.html">Library</a>
						</li>
				<li><a href="namespace-InfoContact.IcFwk.Router.html">Router</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-str_replace_first.html">str_replace_first</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-str_replace_first.html" title="Summary of str_replace_first"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="icfwk-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Replace the first matched pattern.
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @param string $search
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @param string $replace
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @param string $subject
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @return string
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">function</span> <a id="_str_replace_first" href="#_str_replace_first">str_replace_first</a>(<span class="php-var">$search</span>, <span class="php-var">$replace</span>, <span class="php-var">$subject</span>) {
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    <span class="php-var">$pos</span> = <span class="php-keyword2">strpos</span>(<span class="php-var">$subject</span>, <span class="php-var">$search</span>);
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$pos</span> !== <span class="php-keyword1">false</span>) {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        <span class="php-var">$subject</span> = <span class="php-keyword2">substr_replace</span>(<span class="php-var">$subject</span>, <span class="php-var">$replace</span>, <span class="php-var">$pos</span>, <span class="php-keyword2">strlen</span>(<span class="php-var">$search</span>));
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    }
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">return</span> <span class="php-var">$subject</span>;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>}</span></code></pre>

	<div id="footer">
		IcFwk API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?1965322806"></script>
</body>
</html>
