<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Router/Router.php | IcFwk API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-InfoContact.html">InfoContact<span></span></a>
						<ul>
				<li class="active"><a href="namespace-InfoContact.IcFwk.html">IcFwk<span></span></a>
						<ul>
				<li><a href="namespace-InfoContact.IcFwk.Library.html">Library</a>
						</li>
				<li class="active"><a href="namespace-InfoContact.IcFwk.Router.html">Router</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-InfoContact.IcFwk.Router.Route.html">Route</a></li>
				<li class="active"><a href="class-InfoContact.IcFwk.Router.Router.html">Router</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-InfoContact.IcFwk.Router.html" title="Summary of InfoContact\IcFwk\Router"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-InfoContact.IcFwk.Router.Router.html" title="Summary of InfoContact\IcFwk\Router\Router"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="icfwk-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> InfoContact\IcFwk\Router;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">class</span> <a id="Router" href="#Router">Router</a> {
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$routes" href="#$routes">$routes</a></span> = [];
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    <span class="php-keyword1">const</span> <a id="NO_ROUTE" href="#NO_ROUTE">NO_ROUTE</a> = <span class="php-num">1</span>;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     * Ajoute une route dans la liste des routes
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * @param \InfoContact\IcFwk\Router\Route $route Objet Route
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     * @return void
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addRoute" href="#_addRoute">addRoute</a>(\InfoContact\IcFwk\Router\Route <span class="php-var">$route</span>) {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">in_array</span>(<span class="php-var">$route</span>, <span class="php-var">$this</span>-&gt;routes)) {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>            <span class="php-var">$this</span>-&gt;routes[] = <span class="php-var">$route</span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        }
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    }
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * 
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     * @param type $url
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * @return type
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * @throws \RuntimeException
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getRoute" href="#_getRoute">getRoute</a>(<span class="php-var">$url</span>) {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-comment">/* @var $route \InfoContact\IcFwk\Router\Route */</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;routes <span class="php-keyword1">as</span> <span class="php-var">$route</span>) {
</span><span id="30" class="l"><a class="l" href="#30">30: </a>            <span class="php-keyword1">if</span>((<span class="php-var">$varsValues</span> = <span class="php-var">$route</span>-&gt;match(<span class="php-var">$url</span>)) !== <span class="php-keyword1">false</span>) {
</span><span id="31" class="l"><a class="l" href="#31">31: </a>                <span class="php-var">$route</span>-&gt;setVars(<span class="php-var">$varsValues</span>);
</span><span id="32" class="l"><a class="l" href="#32">32: </a>                <span class="php-keyword1">return</span> <span class="php-var">$route</span>;
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            }
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \RuntimeException(<span class="php-quote">'Aucune route ne correspond à l\'URL'</span>, self::NO_ROUTE);
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    }
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * 
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * @param type $name
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * @param type $params
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @return type
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_generate" href="#_generate">generate</a>(<span class="php-var">$name</span>, <span class="php-var">$params</span> = []) {
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-comment">/* @var $route \InfoContact\IcFwk\Router\Route */</span>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;routes <span class="php-keyword1">as</span> <span class="php-var">$route</span>) {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$name</span> == <span class="php-var">$route</span>-&gt;getName()) {
</span><span id="48" class="l"><a class="l" href="#48">48: </a>                <span class="php-keyword1">return</span> <span class="php-var">$route</span>-&gt;generateUrl(<span class="php-var">$params</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>            }
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        }
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    
</span><span id="53" class="l"><a class="l" href="#53">53: </a>}
</span><span id="54" class="l"><a class="l" href="#54">54: </a></span></code></pre>

	<div id="footer">
		IcFwk API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?1965322806"></script>
</body>
</html>
