<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Library/Collection.php | IcFwk API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-InfoContact.html">InfoContact<span></span></a>
						<ul>
				<li class="active"><a href="namespace-InfoContact.IcFwk.html">IcFwk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-InfoContact.IcFwk.Library.html">Library</a>
						</li>
				<li><a href="namespace-InfoContact.IcFwk.Router.html">Router</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-InfoContact.IcFwk.Library.Collection.html">Collection</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-InfoContact.IcFwk.Library.html" title="Summary of InfoContact\IcFwk\Library"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-InfoContact.IcFwk.Library.Collection.html" title="Summary of InfoContact\IcFwk\Library\Collection"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="icfwk-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> InfoContact\IcFwk\Library;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Classe Collection
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * Permet la gestion de tableaux en tant qu'objets pour en simplifier l'utilisation.
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">class</span> <a id="Collection" href="#Collection">Collection</a> <span class="php-keyword1">implements</span> \IteratorAggregate, \ArrayAccess {
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$items" href="#$items">$items</a></span>;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-keyword1">array</span> <span class="php-var">$items</span>) {
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>        <span class="php-var">$this</span>-&gt;items = <span class="php-var">$items</span>;
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    }
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     * Récupère la valeur pour une clé $key
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * @param string $key
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * @return mixed
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>(<span class="php-var">$key</span>) {
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-var">$index</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;.&quot;</span>, <span class="php-var">$key</span>);
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getValue(<span class="php-var">$index</span>, <span class="php-var">$this</span>-&gt;items);
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * 
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * @param array $indexes
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * @param array $value
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @return mixed
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getValue" href="#_getValue">getValue</a>(<span class="php-keyword1">array</span> <span class="php-var">$indexes</span>, <span class="php-var">$value</span>) {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-var">$key</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$indexes</span>);
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$indexes</span>)) {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, <span class="php-var">$value</span>)) {
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>            <span class="php-var">$result</span> = <span class="php-var">$value</span>[<span class="php-var">$key</span>];
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$result</span>)) {
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \InfoContact\IcFwk\Library\Collection(<span class="php-var">$result</span>);
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>            }
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        }
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getValue(<span class="php-var">$indexes</span>, <span class="php-var">$value</span>[<span class="php-var">$key</span>]);
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set" href="#_set">set</a>(<span class="php-var">$key</span>, <span class="php-var">$value</span>) {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-var">$this</span>-&gt;items[<span class="php-var">$key</span>] = <span class="php-var">$value</span>;
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_has" href="#_has">has</a>(<span class="php-var">$key</span>) {
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;items);
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    }
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_lists" href="#_lists">lists</a>(<span class="php-var">$key</span>, <span class="php-var">$value</span>) {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$results</span> = [];
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;items <span class="php-keyword1">as</span> <span class="php-var">$item</span>) {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            <span class="php-var">$results</span>[<span class="php-var">$item</span>[<span class="php-var">$key</span>]] = <span class="php-var">$item</span>[<span class="php-var">$value</span>];
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \InfoContact\IcFwk\Library\Collection(<span class="php-var">$results</span>);
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">extract</span>(<span class="php-var">$key</span>) {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-var">$results</span> = [];
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;items <span class="php-keyword1">as</span> <span class="php-var">$item</span>) {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            <span class="php-var">$results</span>[] = <span class="php-var">$item</span>[<span class="php-var">$key</span>];
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        }
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \InfoContact\IcFwk\Library\Collection(<span class="php-var">$results</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">join</span>(<span class="php-var">$glue</span>) {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">implode</span>(<span class="php-var">$glue</span>, <span class="php-var">$this</span>-&gt;items);
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">max</span>(<span class="php-var">$key</span> = <span class="php-keyword1">false</span>) {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$key</span>) {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">extract</span>(<span class="php-var">$key</span>)-&gt;<span class="php-keyword2">max</span>();
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        }
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">max</span>(<span class="php-var">$this</span>-&gt;items);
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    }
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_offsetExists" href="#_offsetExists">offsetExists</a>(<span class="php-var">$offset</span>) {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;has(<span class="php-var">$offset</span>);
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_offsetGet" href="#_offsetGet">offsetGet</a>(<span class="php-var">$offset</span>) {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(<span class="php-var">$offset</span>);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_offsetSet" href="#_offsetSet">offsetSet</a>(<span class="php-var">$offset</span>, <span class="php-var">$value</span>) {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-var">$this</span>-&gt;set(<span class="php-var">$offset</span>, <span class="php-var">$value</span>);
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    }
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_offsetUnset" href="#_offsetUnset">offsetUnset</a>(<span class="php-var">$offset</span>) {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;has(<span class="php-var">$offset</span>)) {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;items[<span class="php-var">$offset</span>]);
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    }
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getIterator" href="#_getIterator">getIterator</a>() {
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \ArrayIterator(<span class="php-var">$this</span>-&gt;items);
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>}
</span><span id="106" class="l"><a class="l" href="#106">106: </a></span></code></pre>

	<div id="footer">
		IcFwk API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?1965322806"></script>
</body>
</html>
